# niubi-spring

./: README.md
demo-spring-boot-autoconfigurer/: pom.xml
demo-spring-boot-autoconfigurer/src/main/java/io/spring/boot/demo/service/: DemoProperties.java  DemoService.java  DemoServiceAutoConfiguration.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/io/spring/boot/: Application.java
demo-spring-boot-test/: pom.xml
demo-spring-boot-test/src/main/java/io/spring/demo/test/: DemoSpringBootTestApplication.java
demo-spring-boot-test/src/main/resources/: application.yml
demo-spring-boot-test/src/test/java/io/spring/demo/test/: DemoSpringBootTestApplicationTests.java
spring-base/: pom.xml
spring-base/src/main/java/io/spring/bean/: ApplicationConfig.java  ImportConfig.java  Level.java  Order.java  Product.java  ProductFactoryBean.java  User.java
spring-base/src/main/resources/: applicationContext.xml
spring-base/src/test/java/io/spring/bean/: BeanWiredTest.java
