<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.spring</groupId>
    <artifactId>demo-spring-boot-autoconfigurer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>demo-spring-boot-autoconfigurer</name>
    <description>自定义Spring Boot AutoConfigurer</description>

    <dependencies>
        <!--
         spring-boot-configuration-processor 的作用是编译时生成spring-configuration-metadata.json，
         此文件主要给IDE使用，用于提示使用。如在intellij idea中，当配置此jar相关配置属性在application.yml，
         你可以用ctlr+鼠标左键，IDE会跳转到你配置此属性的类中
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>