<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring</groupId>
    <artifactId>demo-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>demo-spring-boot-starter</name>
    <description>自定义Spring Boot Starter</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 引入配置模块 -->
    <dependencies>
        <dependency>
            <groupId>io.spring</groupId>
            <artifactId>demo-spring-boot-autoconfigurer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
